# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY =b'\xbdi\x87\xd7\xd2\x0b\xcf\x14\xa9\x8b\xd3H}\xea\xe5\x11'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = '12345678'
DB_NAME = 'group7'